# Projetos_CSharp

./: Program.cs  README.md
CSharp.MVC/: Program.cs  Startup.cs
ClassesEMetodos/: DesafioAtributo.cs  GetSet.cs  Membros.cs  MetodosComRetorno.cs  ParametrosNomeados.cs  Props.cs  ReadOnly.cs
Colecoes/: Array.cs  ArrayListColecao.cs  IgualdadeColecao.cs  (+1 more)
CursoCSharp/: .gitignore  CursoCSharp.csproj  Program.cs  Worker.cs
CursoCSharp/Api/: LendoArquivos.cs  PrimeiroArquivo.cs
CursoCSharp/ClassesEMetodos/: Construtores.cs  ParametrosPorReferencia.cs  Params.cs  Pessoa.cs  Props.cs  StructVsClasse.cs
CursoCSharp/Colecoes/: Array.cs  ArrayListColecao.cs  DictionaryColecao.cs  IgualdadeColecao.cs  ListColecao.cs  QueueColecao.cs  SetColecao.cs  StackColecao.cs
CursoCSharp/EstruturasDeControle/: EstruturaIf.cs  EstruturaSwitch.cs  EstruturaWhile.cs
CursoCSharp/Fundamentos/: FormatandoNumeros.cs  Inferencia.cs  LendoDados.cs  NotacaoPonto.cs  OperadoresAtribuicao.cs  OperadoresLogicos.cs  OperadoresRelacionais.cs  PrimeiroPrograma.cs  VariaveisEConstantes.cs
CursoCSharp/MetodosEFuncoes/: Delegate.cs  DelegateComoParametro.cs  ExemploLambda.cs
CursoCSharp/OO/: Interface.cs  heranca.cs
CursoCSharp/TopicosAvancados/: Linq1.cs  Nulabes.cs
Fundamentos/: Comentarios.cs  Conversoes.cs  Fundamentos.csproj  NotacaoPonto.cs  OperadoresAritmeticos.cs  Program.cs  Worker.cs  interpolacao.cs
Fundamentos/Properties/: launchSettings.json
teste/: Program.cs  Worker.cs  teste.csproj
teste/Properties/: launchSettings.json
teste/firstProgram/: newclass.cs
(+20 files in other folders)
